<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>zelená</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../webmaster.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Space+Grotesk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="../webmaster.js"></script>
</head>

<body>
<nav onmouseleave="closeDropdowns()">
<div class="navContainer">
    <div class="navLogo"><a href="../index.html">zelená</a></div>
    <div class="navTabs">
        <div id="navTab1" onmouseover="triggerDropdown1()">
            <div class="navTitle"><a href="../info.html">Information Database <img src="../images/down-arrow.png" class="down"></a></div>
            <div id="1" class="dropdownTab fadeIn">
                <div class="dropdownTitle"><a href="../info.html" id="titleLink">Information Database</a></div>
                <ul class="dropdownList">
                    <li><a href="../info.html#electricityGeneration">Electricity Generation</a></li>
                    <li class="indent"><a href="solar.html">Solar Energy</a></li>
                    <li class="indent"><a href="wind.html">Wind Energy</a></li>
                    <li><a href="../info.html#heatingAndCooling">Heating and Cooling</a></li>
                    <li class="indent"><a href="geothermal.html">Geothermal Energy</a></li>
                    <li class="indent"><a href="solarWater.html">Solar Water Heating</a></li>
                    <li><a href="../info.html#miscellaneous">Miscellaneous</a></li>
                    <li class="indent"><a href="energyEfficiency.html">Electricity Efficiency</a></li>
                </ul>
            </div>
        </div>
        <div id="navTab2" onmouseover="triggerDropdown2()">
            <div class="navTitle"><a href="../about.html">About <img src="../images/down-arrow.png" class="down"></a></div>
            <div id="2" class="dropdownTab">
                <div class="dropdownTitle"><a href="../about.html" id="titleLink">About</a></div>
                <ul class="dropdownList">
                    <li><a href="../about.html#aboutUs">About Us</a></li>
                    <li><a href="../about.html#faq">FAQ</a></li>
                    <li><a href="../about.html#statement">Statement of Affirmation</a></li>
                </ul>
            </div>
        </div>
        <div id="navTab3" onmouseover="triggerDropdown3()">
            <div class="navTitle"><a href="../references.html">References <img src="../images/down-arrow.png" class="down"></a></div>
            <div id="3" class="dropdownTab">
                <div class="dropdownTitle"><a href="../resources.html" id="titleLink">References</a></div>
                <ul class="dropdownList">
                    <li><a href="../references.html#worksCited">Works Cited</a></li>
                    <li><a href="../references.html#planOfWork">Plan of Work Log</a></li>
                    <li><a href="../references.html#copyrightChecklist">Student Copyright Checklist</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navMenu"></div>
</div>
</nav>

<div class="subHeader">
    <div class="headerBox">
        <div class="headerTitle">Energy Efficiency</div>
    </div>
</div>

<main>

<div class="infoBoxDecor3">
    <div class="infoBox">
        <div class="infoTitle">What is Energy Efficiency?</div>
        Energy efficiency is using as little energy as possible to accomplish a task. This can lower electricity bills while contributing to a cleaner environment.
    </div>    
</div>
<div class="filler"></div>


<div class="collapsible">What Can You Do?</div>
<div class="content">
    <p style="padding-top: 1em; padding-bottom: 1em; font-weight: bold;">Conduct a home energy assessment:</p>
        Conducting an energy assessment for your home can determine how much energy your home uses, help you find inefficient areas in your current energy use, and find the most effective green energy solutions for you. You can conduct a self-assessment by researching tutorials online at no cost to you; however, a professional assessment is recommended to get the most complete analysis of your energy usage. These assessments point out where energy is being wasted in your current system so you know what upgrades will be the most beneficial for your home.
    </p>
    <p style="padding-top: 1em; padding-bottom: 1em; font-weight: bold;">Invest in energy-efficient appliances:</p>
    New home appliances are being released every year to be more energy-efficient and effective. Replacing older appliances with newer, more efficient models contributes to the overall energy efficiency of your home and a cleaner environment. You should also consider replacing any incandescent light bulbs and light fixtures in your home with LED versions; they use up to 90% less energy while lasting up to 25 times longer. When purchasing energy-efficient appliances, look for an ENERGY STAR certification. These appliances are proven to be energy-efficient and use as little electricity as possible.
    </p> 
    <p style="padding-top: 1em; padding-bottom: 1em; font-weight: bold;">Start energy-efficient habits:</p>
        You can also conserve energy in your home at no cost to you by introducing small habits into your daily life. It may not seem like much, but every little bit contributes to energy conservation and lower electricity bills. There are multiple steps you can take to ensure that your appliances are running as efficiently as possible.
    Make sure your refrigerator or freezer is not left in a sunny or warm area, like next to a window or stove; this can make it harder to keep its interior cold, using more electricity. You should also try to let foods cool to room temperature before putting them into the fridge or freezer, as hot foods will displace more heat. The interior temperature of your fridge and freezer should not be lower than it needs to. This uses more energy at no benefit to the taste or quality of the food inside.
    Always fill dishwashers and washing machines completely before running them to save energy and water. You should also try to use cold water as much as possible to avoid wasting energy on hot water.
    To conserve even more energy, you can also simply turn off or unplug all appliances when they are not in use. To make this easier, you can use a power strip with a switch to quickly turn off multiple appliances at once. Use natural light as much as possible and only turn on lights when needed.
    </p>
</div>

<div class="collapsible">Costs:</div>
<div class="content">
    <p style="padding-top: 1em; padding-bottom: 1em">Hiring a professional for a home energy assessment typically costs between $200 and $700, depending on your location, the size of your home, and your auditor's credentials.
        Purchasing a new refrigerator will cost about $800, a new oven will cost about $500, and a new freezer will cost about $400. However, you can look in local home improvement stores for deals and coupons. LED light bulbs can cost as little as $5. You can install these appliances yourself for free with basic tools and an online tutorial, but you can contact a local contracting company for installation if you are unable to do so. The cost of hiring a professional for installation will vary depending on the availability and price of contractors in your area.        
    </p>

</div>
<div class="collapsible">Financial Incentives:</div>
<div class="content">
    <p style="padding-top: 1em;">Because home energy assessments point out where energy is being wasted, they can lower your electricity bill in the long run with the proper upgrades to your current system. With these improvements, you can save an estimated 5% to 30% on your monthly electricity bill.
    </p><p style="padding-top: 1em;">  Using older appliances costs at least 15% more than newer, more efficient models. Over 10 years, a new refrigerator will save about $2,100, a new oven will save about $1,030, and a new freezer will save about $2,410. Because light fixtures account for about 15% of your home’s energy use, switching to LED light bulbs will save approximately $225 per year. To save money buying these new appliances, you can use this link (<a href="https://www.energystar.gov/rebate-finder">https://www.energystar.gov/rebate-finder</a>) from ENERGY STAR to find offers and tax rebates.
    </p><p style="padding-top: 1em; padding-bottom: 1em">   5% to 10% of all energy used in the U.S. is wasted by leaving appliances on, so making a small effort to turn off appliances when not in use will save approximately $100 per year for the average American family.</p>
    </p>
</div>
    


    <script>
        var collapse = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < collapse.length; i++) {
        collapse[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
            content.style.maxHeight = null;
            } else {
            content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
        }
    </script>
<div class="foregroundBox">
    <div class="foregroundTitle">Join Our Email List!</div>
    <div class="foregroundDesc">
        Get notified of changes when they happen.
    </div>
    <form class="newsletterForm">
        <input type="text" name="name" placeholder="Full Name" required id="newsletterName">
        <input type="text" name="email" placeholder="Email" required id="newsletterEmail"><br>
        <input type="button" value="Sign Me Up!" class="formBtn" onclick="modalPopup()"></submit>
    </form>
</div>

<div id="newsletterOverlay" class="greyOverlay hidden" onclick="closeModal()"></div>
<div id="newsletterModal" class="newsletterModal hidden">

    <div class="modalMessage">Thank you for joining! We wish you the best of luck on your endeavors!</div>
</div>

</main>

<footer>
<div class="footerContainer">
    <div class="footerMain">
        <div class="footerTop">
            <div class="contact">
                <div class="footerLogo">zelená</div>
                <div class="contactIcons">
                    <div><a href="https://twitter.com/zelenacompany" target="_blank"><img src="../images/twitter.png" width="20px"></a></div>
                    <div><a href="https://www.instagram.com/zelenacompany/" target="_blank"><img src="../images/instagram.png" width="20px"></a></div>
                    <div><a href="https://www.facebook.com/profile.php?id=61555800010255" target="_blank"><img src="../images/facebook.png" width="20px"></a></div>
                    <div><a href="https://www.youtube.com/channel/UCstBjnh887LpEMz6A6dJ-5w" target="_blank"><img src="../images/youtube.png" width="20px"></a></div>
                </div>
            </div>
            <div class="mission">
                Our Mission: Here at zelená, our mission is to be at the forefront of the renewable energy revolution, driving the global transition towards a sustainable and greener future. 
                We are dedicated to compiling innovative green energy solutions to meet the world's growing energy needs while minimizing our global environmental impact.
            </div>
        </div>
        <div class="footerBottom">
            <div id="footerNav1">
                <div class="footerTitle"><a href="../info.html" id="titleLink">Information Database</a></div>
                <ul class="footerList">
                    <li><a href="solar.html">Solar Energy</a></li>
                    <li><a href="wind.html">Wind Energy</a></li>
                    <li><a href="geothermal.html">Geothermal Energy</a></li>
                    <li><a href="solarWater.html">Solar Water Heating</a></li>
                    <li><a href="energyEfficiency.html">Electricity Efficiency</a></li>
                </ul>
            </div>
            <div id="footerNav2">
                <div class="footerTitle"><a href="../about.html" id="titleLink">About</a></div>
                <ul class="footerList">
                    <li><a href="../about.html#aboutUs">About Us</a></li>
                    <li><a href="../about.html#faq">FAQ</a></li>
                    <li><a href="../about.html#statement">Statement of Affirmation</a></li>
                </ul>
            </div>
            <div id="footerNav3">
                <div class="footerTitle"><a href="../references.html" id="titleLink">References</a></div>
                <ul class="footerList">
                    <li><a href="../references.html#worksCited">Works Cited</a></li>
                    <li><a href="../references.html#planOfWork">Plan of Work Log</a></li>
                    <li><a href="../references.html#copyrightChecklist">Student Copyright Checklist</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="copyright">Copyright © zelená 2024 – Webmaster 2103-901</div>
</footer>